public class OopsBanner {

    public static void main(String[] args) {

        String[] O = {
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
        };

        String[] P = {
                "****** ",
                "*     *",
                "*     *",
                "****** ",
                "*      ",
                "*      ",
                "*      "
        };

        String[] S = {
                " ******",
                "*      ",
                "*      ",
                " ***** ",
                "      *",
                "      *",
                "****** "
        };

        // Print banner row by row
        for (int i = 0; i < O.length; i++) {
            System.out.println(String.join("   ",
                    O[i],   // First O
                    O[i],   // Second O
                    P[i],   // P
                    S[i])); // S
        }
    }
}