public class OopsBanner {

    /**
     * Inner Static Class to store character and its banner pattern
     */
    static class CharacterPatternMap {

        private char character;
        private String[] pattern;

        // Constructor
        public CharacterPatternMap(char character, String[] pattern) {
            this.character = character;
            this.pattern = pattern;
        }

        // Getter for character
        public char getCharacter() {
            return character;
        }

        // Getter for pattern line
        public String getPatternLine(int index) {
            return pattern[index];
        }
    }

    public static void main(String[] args) {

        System.out.println("OOPS Banner App - UC7\n");

        // Pattern for O
        CharacterPatternMap O = new CharacterPatternMap('O', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
        });

        // Pattern for P
        CharacterPatternMap P = new CharacterPatternMap('P', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                " ***** ",
                "*      ",
                "*      ",
                "*      "
        });

        // Pattern for S
        CharacterPatternMap S = new CharacterPatternMap('S', new String[]{
                " ***** ",
                "*      ",
                "*      ",
                " ***** ",
                "      *",
                "*     *",
                " ***** "
        });

        // Array of objects
        CharacterPatternMap[] patterns = {O, O, P, S};

        String[] banner = new String[7];

        // Build banner using StringBuilder
        for (int i = 0; i < 7; i++) {

            StringBuilder line = new StringBuilder();

            for (int j = 0; j < patterns.length; j++) {
                line.append(patterns[j].getPatternLine(i));

                if (j < patterns.length - 1) {
                    line.append("   ");
                }
            }

            banner[i] = line.toString();
        }

        // Print banner
        for (String line : banner) {
            System.out.println(line);
        }
    }
}